PORT = 4000

DB_URI = "mongodb://localhost:27017/Zameen"

JWT_SECRET=37824jk32h4278923kjj37yqhwiue8

JWT_EXPIRE =5d

COOKIE_EXPIRE=5

SMPT_SERVICE = "gmail"

SMPT_MAIL = "muhammadabdullahimdad10@gmail.com"

SMPT_PASSWORD = "abdullahimdad@"

SMPT_HOST = "smpt.gmail.com"

SMPT_PORT = 465

CLOUDINARY_NAME =dov2gg1ns

CLOUDINARY_API_KEY =616872632985773

CLOUDINARY_API_SECRET=eq0q_mwlzL1nahT0jJV_ZXTr_wg